/*
 * Three.js Scene Graph (English Labels)
 */

Scene
├── AxesHelper (axes)
├── AmbientLight (ambientLight)
├── Mesh (plane)
├── Mesh (wall_1)
├── Mesh (wall_2)
├── Mesh (wall_3)
├── Mesh (roof)
├── Mesh (Door)
│   └── Mesh (DoorHandle)
├── Group (Window_1 Group)
│   └── Mesh (Window_1)
│   └── Mesh (CurtainRod)
│   └── Mesh (Curtain)
├── Group (Window_2 Group)
│   └── Mesh (Window_2)
│   └── Mesh (CurtainRod)
│   └── Mesh (Curtain)
├── Group (Window_3 Group)
│   └── Mesh (Window_3)
│   └── Mesh (CurtainRod)
│   └── Mesh (Curtain)
├── Group (Bedding Group)
│   ├── Mesh (bed)
│   ├── Mesh (BedHead)
│   ├── Mesh (Pillow1)
│   ├── Mesh (Pillow2)
│   ├── Mesh (BottomSheet)
│   └── Mesh (Duvet)
├── Group (Storage Group)
│   ├── Mesh (Bookshelf)
│   ├── Mesh (Book1)
│   ├── Mesh (Book2)
│   ├── Mesh (Book3)
│   ├── Mesh (Book4)
│   ├── Mesh (Wardrobe)
│   ├── Mesh (Hanger)
│   ├── Mesh (TShirt1)
│   ├── Mesh (TShirt2)
│   ├── Mesh (Pants1)
│   ├── Mesh (Pants2)
│   └── Mesh (Bag)
├── Group (Desk Setup Group)
│   ├── Mesh (Desk)
│   ├── Group (PC Setup Group)
│   │   ├── Mesh (Computer)
│   │   ├── Mesh (Monitor1)
│   │   ├── Mesh (Monitor2)
│   │   ├── Mesh (Keyboard)
│   │   ├── Mesh (Mouse)
│   │   └── Mesh (MousePad)
│   ├── Mesh (MiniStand)
│   ├── Mesh (Cosmetic1)
│   ├── Mesh (Cosmetic2)
│   └── Mesh (Cosmetic3)
├── Mesh (AirPurifier)
├── Mesh (BassGuitar)
├── Mesh (Picture)
├── Mesh (Lamp1)
├── Mesh (Lamp2)
├── Mesh (PowerStrip)
└── Mesh (LightSwitch)